<?php

/**
 * @file
 * Install, update and uninstall functions for the AmazonS3 module.
 */

/**
 * Implements hook_requirements().
 */
function amazons3_requirements($phase) {

  if ($phase != 'runtime') {
    return array();
  }

  // Check for allow_url_fopen.
  $fopen_allowed = ini_get('allow_url_fopen');
  $requirements['amazons3_allow_url_fopen'] = array(
    'severity' => $fopen_allowed ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'title' => t('AmazonS3'),
    'value' => 'allow_url_fopen',
    'description' => $fopen_allowed ? t('The PHP allow_url_fopen setting is on.') : t('Amazon S3 module requires that the allow_url_fopen setting be turned on in php.ini.'),
  );

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function amazons3_schema() {
  $schema = array();
//  $schema['cache_amazons3_metadata'] = drupal_get_schema_unprocessed('system', 'cache');
//  $schema['cache_amazons3_metadata']['description'] = 'Cache for AmazonS3 metadata.';

  return $schema;
}
